artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 5603
model_uuid: 5ca5ec6de1f142e6911a3c75979f8ed8
run_id: 23f36fd63c694c838fedeb4508a171f0
utc_time_created: '2025-01-22 14:53:11.642446'
