artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 3660609
model_uuid: 3ad517dcdf654756bf71406e07325d28
run_id: 35c73502ac5e448aa468f75bbede7299
utc_time_created: '2025-01-22 10:07:25.663585'
