artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 3660609
model_uuid: 54b32ebc4c1e4f2bb1c4932f546e8531
run_id: faf88447615c4d28b9b0623b3423bf1a
utc_time_created: '2025-01-22 14:44:30.143487'
