artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 5603
model_uuid: 9f133547c45f474eb66eccdfa43858fb
run_id: 62dbe4f72976421ca950d9f6e824950b
utc_time_created: '2025-01-22 14:44:56.726233'
