artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 3660609
model_uuid: 114ae9a25b94414da46c24bc003ed0f5
run_id: b5737dc686d34f27892834dcd98ff6dc
utc_time_created: '2025-01-22 14:45:05.822974'
