artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 5603
model_uuid: e7d3f67cd7624cb0b4b87f127bf83b22
run_id: e609656085a04fe2bd33e3c50aab347c
utc_time_created: '2025-01-22 10:07:17.450082'
