artifact_path: gradient_boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 128754
model_uuid: 4c5a527cdb0248ee9953aff84d2d23d1
run_id: c15b6bd6605f4b899fd11957a32a9971
utc_time_created: '2025-01-22 11:16:31.927803'
