artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 5410
model_uuid: ed56fef6f9554877be7aa61f9e59f2fb
run_id: 9cd015d8ac81486ca59c4995fe73cf72
utc_time_created: '2025-01-22 10:02:32.323114'
