artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 3660609
model_uuid: c3b06f3355c6496ebc31d67f3d18b988
run_id: 7fe2aa19abfc4eacb5edb9b694ea9c78
utc_time_created: '2025-01-22 11:16:25.036595'
