artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 3660609
model_uuid: 9626faba226f4a64b3586ab43ae48a77
run_id: dfb0ace2bb614fe791d2ff33a75f24eb
utc_time_created: '2025-01-22 11:23:43.722016'
